<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, scalable=yes"> -->
		<title>Cash-Flag</title>
		<link rel="stylesheet" href="./compra.css">
		<script type="text/javascript" src="../js/funciones.js"></script>
	</head>
	<body onload="inicio()">
		<div id="container">
			<div class="logo" align="center">
				<img class="img-logo" id="logo" src="" alt="">
			</div>
			<h2 style="text-align: center; color: black;">Cash-Flag</h2>
			
			<div class="logo" align="center">
				<img id="logo" src="" alt="" />
			</div>
			
			<h3 align="center">Recargar tarjetas prepagadas</h3>
			<div id="div1" align="center">
				<!-- Correo electrónico -->
				<div id="div2" class="cmps">
					<span class="etiq">Correo electrónico socio:</span>
					<input id="email" class="campo" type="email" size="50" maxlength="100" title="Debe introducir un formato de email válido (incluir el @ y al menos un . )" />
				</div>
				<!-- Nombres -->
				<div id="div3" class="cmps" style="display: none;">
					<span class="etiq">Nombres:</span>
					<input id="nombres" class="campo" type="text" size="50" maxlength="100" />
				</div>
				<!-- Apellidos -->
				<div id="div4" class="cmps" style="display: none;">
					<span class="etiq">Apellidos:</span>
					<input id="apellidos" class="campo" type="text" size="50" maxlength="100" />
				</div>
				<!-- Teléfono -->
				<div id="div5" class="cmps" style="display: none;">
					<span class="etiq">Teléfono:</span>
					<input id="telefono" class="campo" type="text" size="50" maxlength="100" />
				</div>
				<div id="detalles" style="display: none;">
					<p style="text-align: left; padding: 0.5em 0 0 0.5em;"><b><u>Datos de la tarjeta</u></b></p>
					<!-- Moneda -->
					<div id="div6" class="cmps">
						<span class="etiq">Moneda:</span>
						<select id="divisa" class="campo">
							<option value="bs">Bolívares (Bs.)</option>
							<option value="dolar">Dólares (US$)</option>
							<!-- <option value="cripto">Criptomonedas (BTC, ETH, DASH, LTC, BNB, USDT)</option> -->
						</select>
					</div>
					<!-- Monto -->
					<div id="div7" class="cmps">
						<span class="etiq">Monto:</span>
						<input id="monto" class="campo" type="text" size="50" maxlength="12" title="Debe introducir sólo números o el . como separador decimal" style="text-align: right;"/>
					</div>
					<div id="datospago" style="display: none;">
						<!-- Tipo de pago -->
						<div id="div8" class="cmps">
							<span class="etiq">Tipo de operación:</span>
							<div style="display: flex; flex-flow: column; width: 55%;align-items: flex-start">
								<div id="div-efectivo" style="width: 100%; text-align: left;">
									<input class="valores" type="radio" name="tipo" value='efectivo' style="width: auto;" onclick="formapago('efectivo')" selected /> Efectivo
								</div>
								<div id="div-tarjeta" style="width: 100%; text-align: left;">
									<input class="valores" type="radio" name="tipo" value='tarjeta' style="width: auto;" onclick="formapago('tarjeta')"/> Tarjeta
								</div>
								<div id="div-transferencia" style="width: 100%; text-align: left;">
									<input class="valores" type="radio" name="tipo" value='transferencia' style="width: auto;" onclick="formapago('transferencia')"/> Transferencia
								</div>
							</div>
						</div>
						<div id="detalle_pago" style="display: none;">
							<!-- Origen -->
							<div id="div9" class="cmps">
								<span id="banco-punto" class="etiq">Canal de la operación:</span>
								<input id="origen" class="campo" type="text" name="" />
								<!-- <input id="monto" class="campo" type="text" size="50" maxlength="12" title="Debe introducir sólo números o el . como separador decimal" style="text-align: right;"/> -->
							</div>
							<!-- Referencia -->
							<div id="div10" class="cmps">
								<span class="etiq">Número de referencia:</span>
								<input id="referencia" class="campo" type="text" name="" />
								<!-- <input id="monto" class="campo" type="text" size="50" maxlength="12" title="Debe introducir sólo números o el . como separador decimal" style="text-align: right;"/> -->
							</div>
						</div>
					</div>
					<!-- Linea de botones -->
					<div class="btns">
						<button id="btnenviardatos" onclick="enviardatos()" style="width: 10em;">Enviar datos</button>
						<!-- <button id="btnpagoenlinea" onclick="botondepago('online')" style="width: 10em;">Pago en línea</button> -->
						<button id="btnreporte" onclick="botondepago('reporte')" style="width: 10em;">Reporte de pago</button>
						<button id="limpiar" onclick="limpiar()" style="width: 7em;">Limpiar</button>
					</div>
				</div>
				<div class="btns">
					<button id="btnemail" onclick="buscasocio()" style="width: 10em;">Buscar</button>
					<button id="btnvolver" style="width: 10em; margin: 0.5em 0 0 0;">Volver</button>
				</div>
			</div>
		</div>
		<script>
			var nombres="", apellidos="", telefono="", email="", monto="", idproveedor=sessionStorage.getItem("idproveedor"), moneda='bs', datos = new FormData(), formadepago = "", tipo = 'efectivo';

			function inicio() {
				// Mostrar mensaje de éxito cuando se pague con tarjeta de crédito
				params = fparamurl(window.location.search.substr(1));
				console.log(window.location.search.substr(1));
				console.log(params.mensaje);
				if (params.exito!=undefined) {
					exito = params.exito;
					if(exito=='si') { alert(fmensaje(JSON.parse(params.mensaje))); }
				}
				// Hasta aquí

				limpiar();
				document.getElementById("btnvolver").addEventListener('click', function(){
					window.open(sessionStorage.getItem("url_bck2"), "_self") });
				// cargar parámetros de la tabla
				var xmlhttp = new XMLHttpRequest();
				xmlhttp.onreadystatechange = function () {
					if (this.readyState == 4 && this.status == 200) {
						respuesta = JSON.parse(this.responseText);
						if (respuesta.exito == 'SI') {
							// document.title = 'Menú principal';
							console.log(respuesta);
							logo = respuesta.proveedor.logo;
							if (logo!="") {
								document.getElementById("logo").src = "../img/" + logo;
							} else {
								document.getElementById("logo").src = "../img/" + 'sin_imagen.jpg';
							}
							document.getElementById("logo").title = respuesta.proveedor.nombre;
						}
					}
				};
				xmlhttp.open("GET", "https://app.cash-flag.com/php/proveedores.php?prov="+idproveedor, true);
				xmlhttp.send();
			}

			// limpia el formulario
			function limpiar() {
				email = "";
				nombres = "";
				apellidos = "";
				telefono = "";
				moneda = 'bs';
				monto = "";
				tipo = 'efectivo';
				document.getElementById("email").value = "";
				document.getElementById("email").style.background = 'white';
				document.getElementById("email").readOnly = false;

				document.getElementById("nombres").value = "";
				document.getElementById("apellidos").value = "";
				document.getElementById("telefono").value = "";
				document.getElementById("divisa").value = "bs";
				document.getElementById("monto").value = "";

				document.getElementsByName("tipo")[0].click();
				document.getElementById("origen").value = "";
				document.getElementById("referencia").value = "";

				document.getElementById("datospago").style.display = 'none';

				document.getElementById("btnenviardatos").style.display = 'none';
				// document.getElementById("btnpagoenlinea").style.display = 'inline-block';
				document.getElementById("btnreporte").style.display = 'inline-block';

				div3.style.display = 'none';
				div4.style.display = 'none';
				div5.style.display = 'none';
				detalles.style.display = 'none';
				btnemail.style.display = 'inline-block';

				document.getElementById("email").focus();
			}

			// valida la entrada en los campos
			function validaciones() {
				var continuar = true, vacios = 0, campo = "";
				if ((document.getElementById("email").value=="" || document.getElementById("email").value==undefined) && vacios == 0) {
					alert("El campo correo electrónico no puede quedar en blanco");
					vacios++;
					campo = "email";
					continuar = false;
				}
				if (document.getElementById("nombres").value=="" || document.getElementById("nombres").value==undefined) {
					alert("El campo nombres no puede quedar en blanco");
					vacios++;
					campo = "nombres";
				}
				if ((document.getElementById("apellidos").value=="" || document.getElementById("apellidos").value==undefined) && vacios == 0) {
					alert("El campo apellidos no puede quedar en blanco");
					vacios++;
					campo = "apellidos";
				}
				if ((document.getElementById("telefono").value=="" || document.getElementById("telefono").value==undefined) && vacios == 0) {
					alert("El campo teléfono no puede quedar en blanco");
					vacios++;
					campo = "telefono";
				}
				if (document.getElementById("divisa").value=="" || document.getElementById("divisa").value==undefined) {
					alert("El campo moneda no puede quedar en blanco");
					vacios++;
					campo = "divisa";
					continuar = false;
				}
				if ((document.getElementById("monto").value=="" || document.getElementById("monto").value==undefined) && vacios == 0) {
					alert("El campo monto no puede quedar en blanco");
					vacios++;
					campo = "monto";
				} else {

					txt = document.getElementById("monto").value;
					cadena = "0123456789."
					valid = 0;
					punto = 0;
					for (index = 0; index < txt.length; index++) {
	 					valid += (cadena.search(txt[index]) >= 0) ? 0 : 1;
						if (txt[index] == ".") punto++;
	 				}
					if (valid>0) {
						alert('El campo monto sólo debe contener números y/o un punto decimal (.)');
						vacios++;
						campo = "monto";
					} else {
						if (punto>1) {
							alert('Número mal escrito, sólo puede contener un punto decimal (.)');
							vacios++;
							campo = "monto";
						}
					}
				}
				if (vacios>0) { continuar = false; }
				if (continuar) { 
					email = document.getElementById("email").value;
					nombres = document.getElementById("nombres").value;
					apellidos = document.getElementById("apellidos").value;
					telefono = document.getElementById("telefono").value;
					moneda = document.getElementById("divisa").value;
					monto = document.getElementById("monto").value;
				} else {
					document.getElementById(campo).focus();
				}
				return continuar;
			}

			function enviardatos() {
				var tipos = document.getElementsByName("tipo");
				for (var i = 0; i < tipos.length; i++) {
					if (tipos[i].checked) {
						tipo = tipos[i].value;
					}
				}

				datos.append("nombres", document.getElementById("nombres").value);
				datos.append("apellidos", document.getElementById("apellidos").value);
				datos.append("telefono", document.getElementById("telefono").value);
				datos.append("email", document.getElementById("email").value);
				datos.append("moneda", document.getElementById("divisa").value);
				datos.append("monto", document.getElementById("monto").value);
				datos.append("idproveedor", idproveedor);

				datos.append("tipopago", tipo);
				datos.append("origen", document.getElementById("origen").value);
				datos.append("referencia", document.getElementById("referencia").value);

				var xmlhttp = new XMLHttpRequest();
				xmlhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						respuesta = JSON.parse(this.responseText);
						if (respuesta.exito == 'SI') {
							alert(fmensaje(respuesta.mensaje));
							limpiar()
						} else {
							alert(respuesta.mensaje);
						}
					}
				};
				xmlhttp.open("POST", "https://app.cash-flag.com/php/datosprepago.php", false);
				xmlhttp.send(datos);
				return respuesta;
			}
/*
			function exito_validaciones() {
				monedayformadepago = moneda+'-'+formadepago
				switch (monedayformadepago) {
					case 'bs-online':
						propiedades="top=20%, left=50%, width=450, height=635, menubar=0, resizable=0, status=0, titlebar=0, toolbar=0";
						window.open("https://app.cash-flag.com/php/formapagoenlinea.php?monto="+monto+"&ruta=prepago&urlback="+sessionStorage.getItem("url_back")+"&hash="+respuesta.hash,"_blank",propiedades);
						// De ahi llamar a registro prepago
						// Generar la tarjeta
						break;
					case 'bs-reporte':
						document.getElementById("monedas").style.display = 'none';
						document.getElementById("formulario").style.display = 'block';
						// De ahi llamar a registro giftcard
						// Generar la tarjeta
						break;
					case 'dolar-online':
						alert('entro en dolar online')
						// De ahi llamar a registro giftcard
						// Generar la tarjeta
						break;
					case 'dolar-reporte':
						alert('entro en dolar reporte')
						// De ahi llamar a registro giftcard
						// Generar la tarjeta
						break;
					}
			}

			function fallo_validaciones() { console.log('fallo'); }
*/
			function botondepago(forma) { 
				if (validaciones()) {
					formadepago = forma;
					switch (formadepago) {
						case 'online':
							switch (moneda) {
								case 'bs':
									registro  = '{';
									registro += '"nombres":"'+document.getElementById("nombres").value+'",';
									registro += '"apellidos":"'+document.getElementById("apellidos").value+'",';
									registro += '"telefono":"'+document.getElementById("telefono").value+'",';
									registro += '"email":"'+document.getElementById("email").value+'",';
									registro += '"moneda":"'+document.getElementById("divisa").value+'",';
									registro += '"monto":'+document.getElementById("monto").value+',';
									registro += '"idproveedor":'+idproveedor+',';

									registro += '"tipopago":"online",';
									registro += '"origen":"online",';
									registro += '"referencia":"0"';
									registro += '}';

									url = window.location;
									// url = sessionStorage.getItem("url_back");

									propiedades="top=20%, left=50%, width=450, height=635, menubar=0, resizable=0, status=0, titlebar=0, toolbar=0";
									// window.open("https://app.cash-flag.com/php/formapagoenlinea.php?monto="+monto+"&ruta=prepago&registro="+registro,"_blank",propiedades);
									window.open("https://app.cash-flag.com/php/pagoenlineaprepago.php?monto="+monto+"&urlback="+url+"&registro="+registro,"_blank",propiedades);
									// De ahi llamar a registro giftcard
									// Generar la tarjeta
									break;
								case 'dolar':
									alert('En construcción.');
									break;
								default:
									alert('Ocurrió un error, no se identificó la moneda.');
									break;
							}
							break;
						case 'reporte':
							datosreportepago();
							break;
						default:
							alert('Ocurrió un error, no se identificó la forma de pago.');
							break;
					}
				}
			}

			function datosreportepago() {
				document.getElementById("datospago").style.display = 'block';

				document.getElementById("btnenviardatos").style.display = 'inline-block';
				// document.getElementById("btnpagoenlinea").style.display = 'none';
				document.getElementById("btnreporte").style.display = 'none';
			}

			function formapago(frmpg) {
				tipo = frmpg;
				document.getElementById("origen").value = '';
				document.getElementById("referencia").value = '';
				switch (frmpg) {
					case 'efectivo':
						document.getElementById("detalle_pago").style.display = 'none';
						break;
					case 'tarjeta':
						document.getElementById("banco-punto").innerHTML = "Punto de venta";
						document.getElementById("detalle_pago").style.display = 'block';
						break;
					case 'transferencia':
						document.getElementById("banco-punto").innerHTML = "Banco de origen";
						document.getElementById("detalle_pago").style.display = 'block';
						break;
				}
			}

			function buscasocio() {
				if ((document.getElementById("email").value=="" || document.getElementById("email").value==undefined) && vacios == 0) {
					alert("El campo correo electrónico no puede quedar en blanco");
					document.getElementById("email").focus();
				} else {
					var xmlhttp = new XMLHttpRequest();
					xmlhttp.onreadystatechange = function () {
						if (this.readyState == 4 && this.status == 200) {
							respuesta = JSON.parse(this.responseText);
							console.log(respuesta);
							if (respuesta.exito == 'SI') {
								btnemail.style.display = 'none';
								// document.title = 'Menú principal';
								div3.style.display = 'flex';
								div4.style.display = 'flex';
								div5.style.display = 'flex';
								detalles.style.display = 'block';

								document.getElementById("nombres").value = respuesta.nombres;
								document.getElementById("apellidos").value = respuesta.apellidos;
								document.getElementById("telefono").value = respuesta.telefono;

								document.getElementById("email").style.background = 'yellow';
								document.getElementById("nombres").style.background = 'yellow';
								document.getElementById("apellidos").style.background = 'yellow';
								document.getElementById("telefono").style.background = 'yellow';

								document.getElementById("email").readOnly = true;
								document.getElementById("nombres").readOnly = true;
								document.getElementById("apellidos").readOnly = true;
								document.getElementById("telefono").readOnly = true;

								email = document.getElementById("email").value;
								nombres = document.getElementById("nombres").value;
								apellidos = document.getElementById("apellidos").value;
								telefono = document.getElementById("telefono").value;
							} else {
								alert("Debe registrar al socio para poder recargar tarjetas prepagadas.");
							}
						}
					};
					xmlhttp.open("GET", "https://app.cash-flag.com/php/buscasocios.php?email="+document.getElementById("email").value, true);
					xmlhttp.send();
				}
			}
		</script>
	</body>
</html>
<!-- 
			function reportedepago() {
				if (validaciones()) {
					respuesta = datosgiftcards();
					if (respuesta.exito=="SI") {
						alert('Reporte de pago '+respuesta.hash);
						// Abrir modal para pedir los datos del pago
						// Enviar datos a registro de giftcard php con status 'Por conciliar'
					}
				}
			}
 -->


 <!-- https://app.cash-flag.com/php/exitocompraprepago.php? -->
 <!-- url=https://app.cash-flag.com/menu.html?id_proveedor=1& -->
 <!-- registro={%22nombres%22:%22Jose%22,%22apellidos%22:%22Alfredo%22,%22telefono%22:%2204142752679%22,%22email%22:%22luisrodriguezestrada@hotmail.com%22,%22moneda%22:%22bs%22,%22monto%22:825,%22idproveedor%22:1,%22tipopago%22:%22online%22,%22origen%22:%22online%22,%22referencia%22:%220%22}& -->
 <!-- tk=ROLK4E126Z& -->
 <!-- callback=0 -->
