<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, scalable=yes"> -->
		<title>SGC Consultores C.A.</title>
		<link rel="stylesheet" href="registro.css">
		<script type="text/javascript" src="../js/funciones.js"></script>
		<script type="text/javascript" src="registro.js"></script>
	</head>
<body onload='cargaforma()'>
	<div align="center">
		<div class="logo">
			<img id="logo" src="" alt="">
		</div>
	</div>
	<div id="container">
		<h3 id="tituloformulario" align="center"></h3>
		<p align="center">Completa estos datos para conocerte mejor <br/>
		<b style="font-size: 80%;">(tranquilo, no lo compartiremos con nadie)</b></p>
		<br/>

		<div id="tab1">
			<!-- fecha de nacimiento -->
			<div class="cmps">
				<!-- <span class="etiq" style="height:18px;"></span> -->
				<span class="etiq"></span>
				<!-- <input id="" class="campo" type="date" style="height:1.2em;width:9em;" /> -->
				<input id="" class="campo fecha" type="date" />
			</div>
			<!-- sexo -->
			<div class="cmps">
				<span class="etiq"></span>
				<select id="" class="campo" style="width:11.5em;">
					<option value="nodefinido">Seleccione una opción</option>
					<option value="femenino">Femenino</option>
					<option value="masculino">Masculino</option>
					<option value="noresponde">Prefiere no responder</option>
				</select>
			</div>
			<!-- número de cédula -->
			<div class="cmps">
				<span class="etiq"></span>
				<input id="" class="campo" type="text"  size="50" maxlength="10" />
			</div>
			<!-- número de rif -->
			<div class="cmps">
				<span class="etiq"></span>
				<input id="" class="campo" type="text"  size="50" maxlength="10" />
			</div>
			<!-- otro telefono -->
			<div class="cmps">
				<span class="etiq"></span>
				<input id="" class="campo" type="text"  size="50" maxlength="100" />
			</div>
			<!-- Pais -->
			<div class="cmps">
				<span class="etiq"></span>
				<select id="" class="campo" style="width:11.5em;">
					<!-- <option value="nodefinido">Seleccione una opción</option> -->
					<option value="192">Venezuela</option>
				</select>
			</div>
			<!-- estado -->
			<div class="cmps">
				<span class="etiq"></span>
				<select id="" class="campo" style="width:11.5em;">
					<!-- <option value="nodefinido">Seleccione una opción</option> -->
					<option value="7">Carabobo</option>
					<option value="4">Aragua</option>
				</select>
			</div>
			<!-- ciudad -->
			<div class="cmps">
				<span class="etiq"></span>
				<select id="" class="campo" style="width:11.5em;">
					<!-- <option value="nodefinido">Seleccione una opción</option> -->
					<option value="68">Valencia</option>
					<option value="40">Maracay</option>
					<option value="76">Canoabo</option>
					<option value="27">Guacara</option>
					<option value="32">Güigüe</option>
					<option value="35">Los Guayos</option>
					<option value="41">Mariara</option>
					<option value="44">Nguanagua</option>
					<option value="48">Puerto Cabello</option>
					<option value="75">San Joaquin</option>
					<option value="63">Tocuyito</option>
					<option value="9">Cagua</option>
					<option value="23">El Limón</option>
					<option value="34">La Victoria</option>
					<option value="59">Santa Rita</option>
					<option value="66">Turmero</option>
					<option value="71">Villa de Cura</option>
				</select>
			</div>
			<!-- sector -->
			<div class="cmps">
				<span class="etiq"></span>
				<input id="" class="campo" type="text"  size="50" maxlength="100" />
			</div>
			<!-- dirección -->
			<div class="cmps">
				<span class="etiq"></span>
				<input id="" class="campo" type="text"  size="50" maxlength="250" />
			</div>
			<div class="btns2">
				<button id="btn11" onclick="atras(0,1)" style="width: 10em; display: none;">Anterior (0 de 4)</button>
				<button id="btn21" onclick="adelante(1,2)" style="width: 10em;">Siguiente (2 de 4)</button>
			</div>
		</div>
		<div id="tab2" style="display: none;">
			<!-- tiene vehiculo -->
			<div id="socio" class="cmps">
				<span class="etiq"></span>
				<input class="campo" type="checkbox" />
			</div>
			<!-- profesion -->
			<div class="cmps">
				<span class="etiq"></span>
				<input id="" class="campo" type="text"  size="50" maxlength="100" />
			</div>
			<!-- ocupacion -->
			<div class="cmps">
				<span class="etiq"></span>
				<input id="" class="campo" type="text"  size="50" maxlength="100" />
			</div>
			<!-- lugar de trabajo -->
			<div class="cmps">
				<span class="etiq"></span>
				<input id="" class="campo" type="text"  size="50" maxlength="100" />
			</div>
			<!-- direccion de trabajo -->
			<div class="cmps">
				<span class="etiq"></span>
				<input id="" class="campo" type="text"  size="50" maxlength="250" />
			</div>
			<!-- email de trabajo -->
			<div class="cmps">
				<span class="etiq"></span>
				<input id="" class="campo" type="email"  size="50" maxlength="100" title="Debe introducir un formato de email válido (incluir el @ y al menos un . )" />
			</div>
			<!-- telefono de trabajo -->
			<div class="cmps">
				<span class="etiq"></span>
				<input id="" class="campo" type="text"  size="50" maxlength="100" />
			</div>
			<div class="btns2">
				<button id="btn12" onclick="atras(1,2)" style="width: 10em;">Anterior (1 de 4)</button>
				<button id="btn22" onclick="adelante(2,3)" style="width: 10em;">Siguiente (3 de 4)</button>
			</div>
		</div>
		<div id="tab3" style="display: none;">
			<!-- estado civil -->
			<div class="cmps">
				<span class="etiq"></span>
				<select id="" class="campo" style="width:11.5em;">
					<option value="nodefinido">Seleccione una opción</option>
					<option value="soltero">Soltero</option>
					<option value="casado">Casado</option>
					<option value="divorciado">Divorciado</option>
					<option value="viudo">Viudo</option>
					<option value="complicado">Es complicado</option>
				</select>
			</div>
			<!-- nombre pareja -->
			<div class="cmps">
				<span class="etiq"></span>
				<input id="" class="campo" type="text"  size="50" maxlength="100" />
			</div>
			<!-- cumpleaños de la pareja -->
			<div class="cmps">
				<span class="etiq"></span>
				<input id="" class="campo fecha" type="date" />
			</div>
			<!-- fecha de aniversario -->
			<div class="cmps">
				<span class="etiq"></span>
				<input id="" class="campo fecha" type="date" />
			</div>
			<!-- padre vivo -->
			<div id="socio" class="cmps">
				<span class="etiq"></span>
				<input class="campo" type="checkbox" />
			</div>
			<!-- nombre padre -->
			<div class="cmps">
				<span class="etiq"></span>
				<input id="" class="campo" type="text"  size="50" maxlength="100" />
			</div>
			<!-- cumpleaños del padre -->
			<div class="cmps">
				<span class="etiq"></span>
				<input id="" class="campo fecha" type="date" />
			</div>
			<!-- madre viva -->
			<div id="socio" class="cmps">
				<span class="etiq"></span>
				<input class="campo" type="checkbox" />
			</div>
			<!-- nombre madre -->
			<div class="cmps">
				<span class="etiq"></span>
				<input id="" class="campo" type="text"  size="50" maxlength="100" />
			</div>
			<!-- cumpleaños de la madre -->
			<div class="cmps">
				<span class="etiq"></span>
				<input id="" class="campo fecha" type="date" />
			</div>
			<div class="btns2">
				<button id="btn13" onclick="atras(2,3)" style="width: 10em;">Anterior (2 de 4)</button>
				<button id="btn23" onclick="adelante(3,4)" style="width: 10em;">Siguiente (4 de 4)</button>
			</div>
		</div>
		<div id="tab4" style="display: none;">
			<!-- numero de hijos -->
			<div class="cmps">
				<span class="etiq"></span>
				<input id="" class="campo" type="number" min="0" max="99" value="0" style="width:3em;" />
			</div>
			<!-- hijos menores de 5 -->
			<div class="cmps">
				<span class="etiq"></span>
				<input id="" class="campo" type="number" min="0" max="99" value="0" style="width:3em;" />
			</div>
			<!-- hijos entre 5 y 10 -->
			<div class="cmps">
				<span class="etiq"></span>
				<input id="" class="campo" type="number" min="0" max="99" value="0" style="width:3em;" />
			</div>
			<!-- hijos entre 11 y 20 -->
			<div class="cmps">
				<span class="etiq"></span>
				<input id="" class="campo" type="number" min="0" max="99" value="0" style="width:3em;" />
			</div>
			<!-- hijos mayores de 20 -->
			<div class="cmps">
				<span class="etiq"></span>
				<input id="" class="campo" type="number" min="0" max="99" value="0" style="width:3em;" />
			</div>
			<!-- donde entregar -->
			<div class="cmps">
				<span class="etiq"></span>
				<select id="" class="campo" style="width:11.5em;" onchange="asignadireccion(this.value)">
					<option value="nodefinido" selected>Seleccione una opción</option>
					<option value="residencia">Residencia</option>
					<option value="trabajo">Trabajo</option>
					<option value="otra">Otra</option>
				</select>
			</div>
			<!-- dirección de entrega -->
			<div class="cmps">
				<span class="etiq"></span>
				<input id="" class="campo" type="text" size="50" maxlength="250" />
			</div>
			<div class="btns2">
				<button id="btn14" onclick="atras(3,4)" style="width: 10em;">Anterior (3 de 4)</button>
				<button id="btn24" onclick="adelante(4,0)" style="width: 10em; display: none;">Siguiente (0 de 4)</button>
			</div>
		</div>
		<!-- Variable para controlar el proveedor -->
		<input id="" class="campo" type="hidden" />
		<!-- Variable para controlar el socio -->
		<input id="" class="campo" type="hidden" />
		<!-- Linea de botones -->
		<div class="btns">
			<button id="enviar" onclick="enviar()" style="width: 7em; display: none;">Enviar</button>
			<button id="limpiar" onclick="limpiar()" style="width: 7em;">Limpiar</button>
		</div>
	</div>
<script>
	function asignadireccion(valor) {
		var direccion;
		switch (valor) {
			case 'residencia':
				direccion = document.getElementById("direccion").value;
				break;
			case 'trabajo':
				direccion = document.getElementById("direcciontrabajo").value;
				break;
			case 'otra':
				direccion = "";
				break;
			default:
				direccion = document.getElementById("direccion").value;
				break;
		}
		document.getElementById("direccion_entrega").value = direccion;
	}
</script>
</body>
</html>