﻿<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" id="com.cash-flag.app" versionCode="1" versionName="1.0.0">
  <!-- versionCode is optional and Android only -->
  <name>Cash-Flag</name>
  <description>Aplicación para generar cupones y registrar transacciones con tarjetas prepagadas o de regalo</description>
  <author href="https://www.cash-flag.com" email="info@cash-flag.com">Luis Rodríguez</author>
  <plugin name="cordova-plugin-whitelist" source="npm" spec="1.1.0" />
  <plugin name="cordova-plugin-camera" spec="~4.1.0" />
  <!-- <plugin name="cordova-plugin-media-capture" spec="~3.0.3" /> -->
  <!-- <plugin name="cordova-plugin-splashscreen" spec="~5.0.3" /> -->
  <allow-navigation href="*" />
  <allow-intent href="*" />
  <access origin="*" subdomains="true" />
  <platform name="android">
    <icon src="logoapp2.jpg" width="213" height="auto" />
    <uses-sdk minSdkVersion="24" />
  </platform>
</widget>