<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Card</title>
	<link rel="stylesheet" href="./cardlector.css">
	<style>
		* {
		  --ancho: 340px;
		  --mitad-ancho: 170px;
		  --ancho-qr: calc(var(--ancho)*.75);
		  --left: calc(var(--ancho)-var(--ancho-qr))/2;
		  --ancho-container: 100%;
		  --alto-container: 500px;
		}

		.container {
		  background: lightgray;
		  height: var(--alto-container);
		  padding-top: 5%;
		}

		.parrafo {
			display: flex;
			flex-flow: column;
			align-items: center;
			/* width: var(--ancho); */
		}

		.parrafo_centrado {
		    padding: 1em 0 0;
			text-align: center;
			width: var(--ancho);
		}

		.parrafo_justificado {
		    margin: 0.5em 0 0;
			text-align: justify;
			width: var(--ancho);
		}

		.cmps {
			width: 400px;
		    display: inline;
		    /* padding: 0 4em; */
		}

		.etiq {
		    width: 35%;
		    text-align: left;
		}

		.campo {
		    width: 35%;
		    /* margin-right: 4em; */
		    text-align: right;
		}

		.btns_centrado {
		    padding-top: 0.5em;
		    text-align: center;
		}

		.clsboton {
		    padding: 0.5em 0;
			width: 10em;
		}

		.area_modal {
			position: absolute;
			top: 0;
			width: 100%;
			height: 100%;
			display: none;
		}

		.modal {
			text-align: center;
			width: calc(var(--ancho)*.75);
			height: auto;
			border: solid 2px black;
			border-radius: 5%;
			background: white;
			z-index: 1000;
			padding: 5px;
			margin: 20px auto 0;
		}

		.qrtransaccion {
			width: 100%;
			height: auto;
			display: none;
		}
	</style>
	<!--
	margin: auto; <script type="text/javascript" src="./html2canvas.js"></script> -->
	<script type="text/javascript" src="../js/funciones.js"></script>
	<script type="text/javascript" src="./classes.js"></script>
	<!-- <script type="text/javascript" src="./cardlector.js"></script> -->
	<script type="text/javascript" src="../lector/instascan.min.js"></script>
	<script src="../lib/socket.io.js"></script>
	<script>
        var socket = io('https://ws.sgc-consultores.com.ve');

		let tarjeta, params = fparamurl(window.location.search.substr(1));

		tarjeta = (params==undefined) ? '1111222233334444' : params.card ;

		let card1, saldo=0.00;

		let idproveedor=0, token="";
		// , ficha='';
		let datos = new FormData();
		let beep = '../lector/audio/beep.mp3';
		let scanner = "";
		// const mysocket = new WebSocket("ws://demos.kaazing.com/echo");

		function generacard() {
			var xmlhttp = new XMLHttpRequest();
			xmlhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					respuesta = JSON.parse(this.responseText);

					mensaje_inicial.style.display = 'none';

					card1 = new Card(
						tarjeta,
						respuesta.logocard,
						respuesta.tipo,
						tarjeta,
						respuesta.nombres,
						respuesta.vencimiento,
						respuesta.qr
					);

					saldo = respuesta.saldo;
					idproveedor = respuesta.idproveedor;

					// const card1 = new Card(
					// 	'mycard',
					// 	'../img/sgc_icon.png',
					// 	'prepago',
					// 	'4404501155154662',
					// 	'Juan de los palotes',
					// 	'12/2024',
					// 	'./0000000021.png'
					// );

					card1.dibuja('tarjetero');
					// card2.dibuja('tarjetero');
				}
			};
			xmlhttp.open("GET", "https://app.cash-flag.com/php/buscatarjeta.php?t="+tarjeta, true);
			xmlhttp.send();

			// const card2 = new Card(
			// 	'mycard2',
			// 	'../img/sgc_icon.png',
			// 	'giftcard',
			// 	'1111222233334444',
			// 	'Juan de los palotes',
			// 	'12/2024',
			// 	'./0000000021.png'
			// );

		}

		function mostrarQR(){
			if (validaciones()) {		
				modal_area.style.display = 'block';
				var xmlhttp = new XMLHttpRequest();
				xmlhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						respuesta = this.responseText;
						mensaje_qr.style.display = 'none';
						codigo_qr.src = 'https://app.cash-flag.com/php/'+respuesta;
						codigo_qr.style.display = 'block';

						document.addEventListener('click', cerrarqr);
					}
				};
				// xmlhttp.open("GET", "https://app.cash-flag.com/php/generatransaccion.php?t=p&c="+card1.cnumber+"&m="+monto.value, true);
				xmlhttp.open("GET", "https://app.cash-flag.com/php/generaQrCard.php?t=p&c="+card1.cnumber+"&m="+monto.value, true);
				xmlhttp.send();
			}
		}

		function cerrarqr(e) {
			if (e.target.id=='modal_area') {
				modal_area.style.display = 'none';
			}
		}

		function scanearQR(){
			if (validaciones()) {
				// window.location.replace('../lector/index.html?menu=socio');
				modal_lector();
			}
		}

		function cerrarventana() {
			window.close();
		}

		function validaciones() {
			console.log(monto.value);
			continuar = true;
			if (monto.value=="" || monto.value==0.00 || monto.value==undefined) {
				alert("Debe indicar un monto para la transacción.");
				continuar = false;
				monto.focus();
			} else {
				txt = monto.value;
				cadena = "0123456789."
				valid = 0;
				punto = 0;
				for (index = 0; index < txt.length; index++) {
 					valid += (cadena.search(txt[index]) >= 0) ? 0 : 1;
					if (txt[index] == ".") punto++;
 				}
				if (valid>0) {
					alert('El campo monto solo puee contener números y un punto decimal (.)');
					continuar = false;
					monto.focus();
				} else {
					if (punto>1) {
						alert('Monto mal escrito, sólo debe tener un punto decimal (.)');
						continuar = false;
						monto.focus();
					} else {
						if (monto.value>saldo) {
							alert('No tiene suficiente saldo en esta tarjeta para esta transacción.');
							continuar = false;
							monto.focus();
						}
					}
				}				
			}
			return continuar;
		}

		function limpiar() {
			document.getElementById("monto").value = "";
			monto.focus();
		}

		// Enviar la transacción para procesar
		function enviar() {
			console.log('enviar');
			// mysocket.send(document.getElementById("tarjeta").value+' monto: '+document.getElementById("monto").value);
			datos.append("idproveedor", idproveedor);
			datos.append("monto",       document.getElementById("monto").value);
			datos.append("tarjeta",     tarjeta);
			datos.append("origen",      origen);
			datos.append("token",       token);

			var xmlhttp = new XMLHttpRequest();
			xmlhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					respuesta = JSON.parse(this.responseText);
					if (respuesta.exito == 'SI') {
						alert(fmensaje(respuesta.mensaje));
						socket.emit('card', '{"pdv_id":'+respuesta.pdv_id+'}');
						limpiar();
					} else {
						alert(respuesta.mensaje);
					}
				}
			};
			xmlhttp.open("POST", "https://app.cash-flag.com/php/enviacobrocard.php", true);
			xmlhttp.send(datos);
		}

		function modal_lector() {
		    beep = '../lector/audio/beep.mp3';
			scanner = new Instascan.Scanner({ video: document.getElementById('preview') });

			scanner.addListener('scan', function (content) {
				respuesta = JSON.parse(content);
				console.log(respuesta);
				if (content) { 
					PlaySound(beep);
				}
				avanzar = false;
				if(respuesta.idp!=undefined) {
					proveedor = respuesta.idp;
					if (proveedor==idproveedor) {
						origen = "Tarjeta en punto de venta";
						avanzar = true;
					} else {
						alert("El proveedor no coincide");						
					}
				}
				if (respuesta.t!=undefined) {
					origen    = "Boton de pago";
					token     = respuesta.t;
					proveedor = respuesta.p;
					card      = respuesta.c
					xmonto    = respuesta.m;
					valido = "";
					if (proveedor==idproveedor) {
						valido = valido;
					} else {
						valido = "p";
					}
					if (tarjeta==card) {
						tarjeta = card;
						valido  = valido;
					} else {
						valido += "c";
					}
					if (xmonto==document.getElementById("monto").value) {
						valido  = valido;
					} else {
						valido += "m";
					}
					switch (valido) {
						case "p":
							mensaje = "El comercio no coincide con el punto de venta";
							break;
						case "c":
							mensaje = "La tarjeta no coincide con la introducida en el punto de venta";
							break;
						case "m":
							mensaje = "El monto no coincide con el introducido en el punto de venta";
							break;
						case "pc":
							mensaje = "El comercio y la tarjeta no coinciden";
							break;
						case "pm":
							mensaje = "El comercio y el monto no coincide con lo introducido en el punto de venta";
							break;
						case "cm":
							mensaje = "La tarjeta y el monto no coinciden con lo introducido en el punto de venta";
							break;
					}
					if(valido=="") { 
						avanzar = true;
					} else {
						alert(mensaje);
					}
				}
				cerrar_lector();
				if(avanzar) { enviar() }
			});

			Instascan.Camera.getCameras().then(function (cameras) {
				back = 0;
				for (i=0; i< cameras.length; i++) {
					if (cameras[i].name.indexOf('back') >= 0) { back = i }
				}
				if (cameras.length > 0) {
					scanner.mirror = false;
					scanner.start(cameras[back]);
				} else {
					console.error('No cameras found.');
				}
			}).catch(function (e) {
				console.error(e);
			});
			cuerpo.style.overflow = "hidden";
			modal_area2.style.display = 'block';
		}

		function PlaySound(sonido) {
			document.getElementById('beep').src = sonido;
			let sound = document.getElementById('beep');
			if (sound) { sound.play(); }
		}

		function cerrar_lector() {
			scanner.stop();
			cuerpo.style.overflow = "auto";
			modal_area2.style.display = 'none';
			console.log('cerrarlector');
		}
	</script>
</head>
<body id="cuerpo" onload="generacard()">
	<div class="container">
		<div id="mensaje_inicial" style="text-align: center;">
			<span style="margin-top: 15px; font-size: 120%;">Cargando tarjeta...</span>			
		</div>
		<div id="tarjetero">
		</div>
		<div class="parrafo">
			<div class="parrafo_centrado">
				<div class="cmps">
					<span class="etiq">Monto a pagar:</span>
					<input id="monto" class="campo" type="text" maxlength="15" />
				</div>
			</div>
			<p class="parrafo_justificado" style="font-size: 75%; margin-top: 0.75em;">
				A continuación hay dos opciones para enviar la transacción:
			</p>
			<p class="parrafo_justificado" style="font-size: 75%;">
				1) Mostrar el código QR para que el comercio lo escanee y solicite tu aprobación
			</p>
			<p class="parrafo_justificado" style="font-size: 75%;">
				2) Escanear el código del comercio y enviar directamente la transacción aprobada
			</p>
		</div>
		<div class="btns_centrado">
			<button id="show" class="clsboton" onclick="mostrarQR()">Mostrar QR</button>
			<button id="scan" class="clsboton" onclick="scanearQR()">Escanear QR</button>
		</div>
		<div class="btns_centrado">
			<button id="cerrarventana" class="clsboton" onclick="cerrarventana()">Cerrar</button>
		</div>
	</div>
	<div id="modal_area" class="area_modal">
		<div id="qrcode" class="modal">
			<span id="mensaje_qr">Generando código de transacción, por favor espera...</span>
			<img id="codigo_qr" class="qrtransaccion" src="" />
		</div>
	</div>
	<div id="modal_area2" class="area_modal2" style="display: none;">
		<p align="center" style="margin-top: 0.25em;">Coloque el código en el siguiente recuadro, al ser leído se redireccionará su navegador a la sección que corresponda.</p>
		<div class="framevideo" >
			<div class="frame2">
				<video id="preview" class="vd"></video>
				<div class="scanner-laser laser-rightBottom"></div>
				<div class="scanner-laser laser-rightTop"></div>
				<div class="scanner-laser laser-leftBottom"></div>
				<div class="scanner-laser laser-leftTop"></div>
			</div>
		</div>
		<div style="width: 100%; margin-top: 46%; text-align: center;">
			<p id="mensaje" align="center"></p>
			<br/>
			<button id="volver_lector" style="width: 60px; height: 30px; margin: auto;" onclick="cerrar_lector()">Cerrar</button>
			<audio id="beep" src="" />
		</div>
	</div>
</body>
</html>
