<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, scalable=yes"> -->
		<title>SGC Consultores C.A.</title>
		<link rel="stylesheet" href="cupon.css">
		<script type="text/javascript" src="../js/funciones.js"></script>
		<script type="text/javascript" src="cupon.js"></script>
	</head>
<body onload='cargaforma()'>
	<div align="center">
		<div class="logo">
			<img id="logo" src="" alt="">
		</div>
	</div>
	<div id="container">
		<h3 id="tituloformulario" align="center"></h3>

		<!-- email -->
		<div class="cmps">
			<span class="etiq"></span>
			<input id="" class="campo" type="email" size="50" maxlength="100" title="Debe introducir un formato de email válido (incluir el @ y al menos un . )" />
		</div>
		<!-- nombres -->
		<div class="cmps" style="display:none;">
			<span class="etiq"></span>
			<input id="" class="campo" type="text" size="50" maxlength="100" />
		</div>
		<!-- apellidos -->
		<div class="cmps" style="display:none;">
			<span class="etiq"></span>
			<input id="" class="campo" type="text" size="50" maxlength="100" />
		</div>
		<!-- teléfono -->
		<div class="cmps" style="display:none;">
			<span class="etiq"></span>
			<input id="" class="campo" type="text" size="50" maxlength="100" />
		</div>
		<!-- factura -->
		<div class="cmps" style="display:none;">
			<span class="etiq"></span>
			<input id="" class="campo" type="text" size="50" maxlength="100" />
		</div>
		<!-- monto -->
		<div class="cmps" style="display:none;">
			<span class="etiq"></span>
			<input id="" class="campo" style="text-align: right;" type="text" size="50" maxlength="100" />
		</div>
		<!-- afiliación -->
		<div id="socio" class="cmps" style="display:none;">
			<span class="etiq"></span>
			<input class="campo" type="checkbox" />
		</div>

		<!-- Variable para controlar el proveedor -->
		<input id="" class="campo" type="hidden" />

		<!-- Linea de botones -->
		<div class="btns">
			<button id="enviar" style="width: 7em;"></button>
			<button id="limpiar" onclick="limpiar()" style="width: 7em;">Limpiar</button>
		</div>
		<div id="botonvolver" class="btns">
			<button id="btnvolver" onclick="volver()" style="width: 7em; margin: 0.5em 0 0 0;">Volver</button>
		</div>
	</div>
</body>
</html>