* {
    padding: 0;
    margin: 0;
    --columnas: 1;
    --filas: 1;
    --ancho: 240px;
    --alto: 240px;
    --linea: 10px;
}

#container {
    padding: 1em;
    margin: auto;
    width: 34%;
}

.logo {
    margin: 10px auto;
    height: auto;
    width: 12em;
    text-align: center;
}

img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

#div1 {
    padding: 0.5em 0 0.5em 0;
    background: lightgray;
    border: solid thin lightgray;
}

.cmps {
    padding: 0.5em 0 0 0;
    display: flex;
    flex-direction: row;
}

.etiq {
    width: 30%;
    padding-left: 0.5em;
    text-align: left;
}

.campo {
    width: 66.75%;
    margin-right: 0.5em;
}
/* 
.campo-esp {
    width: 66.75%;
} */

option {
  width: 100%;
}

.etiq2 {
    width: 100%;
}

.btns {
    padding-top: 0.5em;
    padding-right: 0.5em;
    text-align: right;
}

button {
  width: 7.4em;
}

.modal2 {
    background: white;
    border: solid black thin;
    border-radius: 18px;
    margin: 0 auto;
    z-index: 100;
    top: 20%;
    left: 30%;
    position: fixed;
    width: 450px;
}

.divisas {
    height: 310px;
    display: flex;
    align-items: center;
    margin: auto;
}

.fila {
    display: flex;
    width: 100%;
    height: 1.5em;
/*     padding-left: 0.3em;
    padding-right: 0.3em;
 */    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

.titulo {
    background: lightblue;
    font-weight: bold;
}

.par {
    background: none;
}

.impar {
    background: lightgray;
}

.columna1 {
    width: 30%;
    text-align: center;
    align-self: center;
}

.columna2 {
    width: 25%;
    text-align: center;
    align-self: center;
    display: block;
}

.columna3 {
    width: 20%;
    text-align: right;
    align-self: center;
    padding-right: 1em;
}

.columna4 {
    width: 25%;
    align-self: center;
    text-align: center;
}

.rojo {
    color: red;
    font-weight: bold;
}

.negro {
    font-weight: bold;
}

.sel-radio {
    display: flex;
    flex-flow: column;
    width: 66.75%;
    align-items: flex-start;
}

.valores {
    width: 5%;
}

.area_modal {
    background: white;
    border: solid black thin;
    margin: 0 auto;
    z-index: 100;
    top: 5%;
    left: 35%;
    position: fixed;
    width: 30%;
    height: 80%;
}

.framevideo {
    /* width: 200px; */
    /* height: 200px; */
    width: 65%;
    height: 200px;
    margin: 10px auto;
    background: lightblue;
    position: relative;
}

.vd {
    width: 100%;
    height: 160%;
    transform: scale(1,1.6);
}

.scanner-laser {
    position: absolute;
    margin: 4em 1em -3.5em;
    height: 30px;
    width: 30px;
    z-index: 1000;
    /* opacity: 0.5; */
}

.laser-leftTop {
    top: 0;
    left: 0;
    border-top: solid white 5px;
    border-left: solid white 5px;
}

.laser-leftBottom {
    bottom: 0;
    left: 0;
    border-bottom: solid white 5px;
    border-left: solid white 5px;
}

.laser-rightTop {
    top: 0;
    right: 0;
    border-top: solid white 5px;
    border-right: solid white 5px;
}

.laser-rightBottom {
    bottom: 0;
    right: 0;
    border-bottom: solid white 5px;
    border-right: solid white 5px;
}

.pie_link {
    text-align: left;
    margin-top: 1em;
}
/* 
.span_pdv {
    font-size: 80%;
}
 */
@media only screen and (max-width: 960px) {
    * {
        width: 100%;
        font-size: 105%;
    }
    /*
    img {
        width: 80%;
    }
    */
    h2 {
		text-align: center;
	}
	h3 {
		color: blue;
	}
    h5 {
        text-align: center;
    }
    #container {
        width: 90%;
    }
    .cmps {
        flex-direction: column;
    }
    .etiq {
        width: 100%;
        /* justify-content: left; */
        padding-left: 0;
        text-align: center;
    }
    .campo {
        width: 90%;
    }
/*     .campo-esp {
        width: 70%;
    }
 */    .btns {
        text-align: center;
    }
    button {
        margin-top: 0.5em;
    }
    .titulo {
        font-size: 75%;
    }
    .par {
        font-size: 65%;
    }
    .impar {
        font-size: 65%;
    }
    .columna1 {
        font-size: 105%;
        width: 45%;
        /* font-size: 90%; */
    }
    .columna2 {
        /* font-size: 90%; */
        display:  none;
    }
    .columna3 {
        width: 25%;
        /* font-size: 90%; */
    }
    .columna4 {
        /* font-size: 90%; */
    }
    .sel-radio {
        margin-top: 0.25em;
        width: 90%;
    }
    .valores {
        width: 5%;
    }
    .span_pdv {
        font-size: 80%;
    }
/*     .area_modal > * {
        width: 80%;
    }
 */    .area_modal {
        width: 100%;
        height: 540px;
        top: 0%;
        left: 0%;
    }    
    .vd {
        transform: scale(1,1);
    }
    .pie_link {
        text-align: center;
    }
}

@media only screen and (max-width: 1260px) {
    /* .logo { */
        /* padding-bottom: 0.5em; */
        /* width: 8em; */
    /* } */
    h3 {
        padding-bottom: 0.5em;
    }
    .cmps {
        padding: 0 0 2.25em 0;
    }
}
