<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, scalable=yes"> -->
		<title>Cash-Flag</title>
		<link rel="stylesheet" href="compra.css">
		<script type="text/javascript" src="../js/funciones.js"></script>
	</head>
	<body onload="inicio()">
		<div id="container">
			<div class="logo" align="center">
				<img class="img-logo" id="logo" src="" alt="">
			</div>
			<h2 style="text-align: center; color: black;">Cash-Flag</h2>
			<!-- 
			<div class="logo" align="center">
				<img id="logo" src="../img/logoclub.png" alt="" />
			</div>
			 -->
			<h3 align="center">Comprar tarjetas de regalo</h3>
			<div id="div1" align="center">
				<!-- Nombres -->
				<div id="div0" class="cmps">
					<span class="etiq">Nombre del remitente:</span>
					<input id="remitente" class="campo" type="text" size="50" maxlength="100" />
				</div>
				<!-- Nombres -->
				<div id="div2" class="cmps">
					<span class="etiq">Nombres:</span>
					<input id="nombres" class="campo" type="text" size="50" maxlength="100" />
				</div>
				<!-- Apellidos -->
				<div id="div3" class="cmps">
					<span class="etiq">Apellidos:</span>
					<input id="apellidos" class="campo" type="text" size="50" maxlength="100" />
				</div>
				<!-- Teléfono -->
				<div id="div4" class="cmps">
					<span class="etiq">Teléfono:</span>
					<input id="telefono" class="campo" type="text" size="50" maxlength="100" />
				</div>
				<!-- Correo electrónico -->
				<div id="div5" class="cmps">
					<span class="etiq">Correo electrónico:</span>
					<input id="email" class="campo" type="email" size="50" maxlength="100" title="Debe introducir un formato de email válido (incluir el @ y al menos un . )" />
				</div>
				<!-- Correo electrónico -->
				<div id="div6" class="cmps">
					<span class="etiq">Monto:</span>
					<input id="monto" class="campo" type="text" size="50" maxlength="12" title="Debe introducir sólo números o el . como separador decimal" style="text-align: right;"/>
				</div>
				<!-- Linea de botones -->
				<div class="btns">
					<button id="btnpagoenlinea" onclick="botondepago('online')" style="width: 10em;">Pago en línea</button>
					<button id="btnreporte" onclick="botondepago('reporte')" style="width: 10em;">Reporte de pago</button>
					<button id="limpiar" onclick="limpiar()" style="width: 7em;">Limpiar</button>
				</div>
				<div class="btns">
					<button id="btnvolver" style="width: 10em; margin: 0.5em 0 0 0;">Volver</button>
				</div>
			</div>
		</div>
		<!-- Ventana modal para comprar nuevas gift cards -->
		<div id="compragiftcard" class="modal2" align="center" style="display: none;">
			<div id="monedas" class="divisas">
				<div style="margin: auto;">
					<button id="bolivares" onclick="bolivares('bs')" style="margin: 10px; cursor: pointer;">
						<img id="" src="../img/bs.png" width="auto" height="100" style="width: 121.77px; height: 100px;" />
						<!-- -->
					</button>
					<!-- 
					<button id="dolar" onclick="formulario('dolar')" style="margin: 10px; cursor: pointer;">
						<img id="" src="../img/dolar.png" width="auto" height="100" />
					</button>
					 -->
				</div>
			</div>
			<br/>
			<button id="cerrar" onclick="cerrarmodal2()" style="margin: 10px; cursor: pointer;">Cerrar ventana</button>
		</div>
			<div id="pagoreporte" class="modal2" align="center" style="display: none;">
				<div>
					<div class="campo">
						<span class="etiqueta">tipo de transaccion</span>
						<input id="tipotransaccion" class="valores" type="text" name="" />
					</div>
					<div class="campo">
						<span class="etiqueta">comprobante</span>
						<input id="documento" class="valores" type="text" name="" />
					</div>
					<div class="campo">
						<span class="etiqueta">origen</span>
						<input id="origen" class="valores" type="text" name="" />
					</div>
					<div class="campo">
						<span class="etiqueta">Monto</span>
						<input id="monto2" class="valores" type="text" name="" />
					</div>
					<br>
					<button id="reportepago" onclick="reportedepago()" style="margin: 10px; cursor: pointer;">Reportar el pago</button>
					<br>
				<button id="cerrar" onclick="cerrarmodal2()" style="margin: 10px; cursor: pointer;">Cerrar ventana</button>
			</div>
		<script>
			var remitente="", nombres="", apellidos="", telefono="", email="", monto="", idproveedor=sessionStorage.getItem("id_proveedor"), moneda='bs', datos = new FormData(), formadepago = "";

			var bolivares = function() { seleccionamoneda('bs'); }

			function inicio() {
				limpiar();
				document.getElementById("btnvolver").addEventListener('click', function(){
					window.open(sessionStorage.getItem("url_back"), "_self") });
				// cargar parámetros de la tabla
				var xmlhttp = new XMLHttpRequest();
				xmlhttp.onreadystatechange = function () {
					if (this.readyState == 4 && this.status == 200) {
						respuesta = JSON.parse(this.responseText);
						if (respuesta.exito == 'SI') {
							// document.title = 'Menú principal';
							logo = respuesta.proveedor.logo;
							if (logo!="") {
								document.getElementById("logo").src = "../img/" + logo;
							} else {
								document.getElementById("logo").src = "../img/" + 'sin_imagen.jpg';
							}
							document.getElementById("logo").title = respuesta.proveedor.nombre;
						}
					}
				};
				xmlhttp.open("GET", "https://app.cash-flag.com/php/proveedores.php?prov="+idproveedor, true);
				xmlhttp.send();
			}

			// limpia el formulario
			function limpiar() {
				remitente = "";
				nombres = "";
				apellidos = "";
				telefono = "";
				email = "";
				monto = "";
				document.getElementById("remitente").value = "";
				document.getElementById("nombres").value = "";
				document.getElementById("apellidos").value = "";
				document.getElementById("telefono").value = "";
				document.getElementById("email").value = "";
				document.getElementById("monto").value = "";

				document.getElementById("remitente").focus();
			}

			// valida la entrada en los campos
			function validaciones() {
				var continuar = true, vacios = 0, campo = "";
				if (document.getElementById("remitente").value=="" || document.getElementById("remitente").value==undefined) {
					alert("El campo remitente no puede quedar en blanco");
					vacios++;
					campo = "montocompra";
					continuar = false;
				}
				if ((document.getElementById("nombres").value=="" || document.getElementById("nombres").value==undefined) && vacios == 0) {
					alert("El campo nombre no puede quedar en blanco");
					vacios++;
					campo = "nombres";
				}
				if ((document.getElementById("apellidos").value=="" || document.getElementById("apellidos").value==undefined) && vacios == 0) {
					alert("El campo apellidos no puede quedar en blanco");
					vacios++;
					campo = "apellidos";
				}
				if ((document.getElementById("telefono").value=="" || document.getElementById("telefono").value==undefined) && vacios == 0) {
					alert("El campo teléfono no puede quedar en blanco");
					vacios++;
					campo = "telefono";
				}
				if ((document.getElementById("email").value=="" || document.getElementById("email").value==undefined) && vacios == 0) {
					alert("El campo correo electrónico no puede quedar en blanco");
					vacios++;
					campo = "email";
				}
				if ((document.getElementById("monto").value=="" || document.getElementById("monto").value==undefined) && vacios == 0) {
					alert("El campo monto no puede quedar en blanco");
					vacios++;
					campo = "monto";
				}
				if (vacios>0) { continuar = false; }
				if (continuar) { 
					remitente = document.getElementById("remitente").value;
					nombres = document.getElementById("nombres").value;
					apellidos = document.getElementById("apellidos").value;
					telefono = document.getElementById("telefono").value;
					email = document.getElementById("email").value;
					monto = document.getElementById("monto").value;
				} else {
					document.getElementById(campo).focus();
				}
				return continuar;
			}

			function datosgiftcards() {
				datos.append("remitente", document.getElementById("remitente").value);
				datos.append("nombres", document.getElementById("nombres").value);
				datos.append("apellidos", document.getElementById("apellidos").value);
				datos.append("telefono", document.getElementById("telefono").value);
				datos.append("email", document.getElementById("email").value);
				datos.append("monto", document.getElementById("monto").value);
				datos.append("idproveedor", idproveedor);
				datos.append("moneda", moneda);

				var xmlhttp = new XMLHttpRequest();
				xmlhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						respuesta = JSON.parse(this.responseText);
						if (respuesta.exito == 'NO') {
							alert(respuesta.hash);
						}
					}
				};
				xmlhttp.open("POST", "https://app.cash-flag.com/php/datosgiftcards.php", false);
				xmlhttp.send(datos);
				return respuesta;
			}

			function pago() {
					if (respuesta.exito=="SI") {
						switch (moneda) {
							case 'bs':
								propiedades="top=20%, left=50%, width=450, height=635, menubar=0, resizable=0, status=0, titlebar=0, toolbar=0";
								window.open("https://app.cash-flag.com/php/formapagoenlinea.php?monto="+monto+"&ruta=giftcard&urlback="+sessionStorage.getItem("url_back")+"&hash="+respuesta.hash,"_blank",propiedades);
								// De ahi llamar a registro giftcard
								// Generar la tarjeta
								break;
						}
					}
				}

			function botondepago(forma) { 
				formadepago = forma;
				abremodal2();
			}

			function botondepago(reporte) { 
				formadepago = reporte;
				document.getElementById("pagoreporte").style.display = 'block';
				moneda="BS";
			}

			function abremodal2() { 
				//if (validaciones()) {
					respuesta = datosgiftcards();
					document.getElementById("compragiftcard").style.display = 'block'; }
				//}

			function cerrarmodal2() {
				document.getElementById("monedas").style.display = 'flex';
				document.getElementById("compragiftcard").style.display = 'none';
				document.getElementById("pagoreporte").style.display = 'none';

				tipotransaccion = "";
				documento = "";
				origen = "";
				monto2 = ""; 
				document.getElementById("tipotransaccion").value = "";
				document.getElementById("documento").value = "";
				document.getElementById("origen").value = "";
				document.getElementById("monto2").value = "";
			}

			function seleccionamoneda(divisa) { 
				moneda = divisa;
				pago();
			}

			function reportedepago(){
				datos.append("remitente", document.getElementById("remitente").value);
				datos.append("nombres", document.getElementById("nombres").value);
				datos.append("apellidos", document.getElementById("apellidos").value);
				datos.append("telefono", document.getElementById("telefono").value);
				datos.append("email", document.getElementById("email").value);
				datos.append("monto", document.getElementById("monto").value);
				datos.append("idproveedor", idproveedor);
				datos.append("moneda", moneda);
				datos.append("tipotransaccion", document.getElementById("tipotransaccion").value);
				datos.append("documento", document.getElementById("documento").value);
				datos.append("origen", document.getElementById("origen").value);
				datos.append("monto2", document.getElementById("monto2").value);

			var xmlhttp = new XMLHttpRequest();
				xmlhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						respuesta = JSON.parse(this.responseText);
						if (respuesta.exito == 'NO') {
							alert(respuesta.hash);
						}
					}
				};
				xmlhttp.open("POST", "https://app.cash-flag.com/php/reportepago.php", false);
				xmlhttp.send(datos);
				return respuesta;

			}

		</script>
	</body>
</html>
<!-- 
			function reportedepago() {
				if (validaciones()) {
					respuesta = datosgiftcards();
					if (respuesta.exito=="SI") {
						alert('Reporte de pago '+respuesta.hash);
						// Abrir modal para pedir los datos del pago
						// Enviar datos a registro de giftcard php con status 'Por conciliar'
					}
				}
			}
 -->