<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, scalable=yes"> -->
		<title>Cash-Flag</title>
		<link rel="stylesheet" href="giftcard.css">
		<!-- <link rel="manifest" href="./manifest.json"> -->
		<script type="text/javascript" src="../js/funciones.js"></script>
		<script type="text/javascript" src="giftcard.js"></script>
	</head>
	<body onload="inicio()">
		<!-- <button id="instalar">Instalar</button> -->
		<!-- <body> -->
		<div id="container">
			<div class="logo" align="center">
				<img class="img-logo" id="logo" src="../img/logoclub.png" alt="">
			</div>
			<!-- <h3 style="text-align: center; color: black;">Cash-Flag</h3> -->
			<!-- <h5 style="text-align: center; color: black;">Servcios a los socios</h5> -->
			<h3 id="titulosocio" style="text-align: center; color: blue;"></h3>
			<h2 style="text-align: center; color: black;">Tarjetas de regalo</h2>
			<!-- <h5 style="text-align: center; color: red;">Haz click sobre un renglón para ver sus opciones</h5> -->
			<br/>
			<div id="cards" class="catalogo">
<!-- 				<div>
					<div id="" class="block front" onclick="abremodal2()" title="Haga click para seleccionar">
  						<div class="topnew">
    						<img class="left" src="../img/logoclub.png" width="60" height="60" draggable="false" />
							<h1 class="titlenew" align="center"> 
								<span href="#" class="buy">COMPRAR</span>
							</h1>
						</div>
						<div class="bottomnew"></div>
					</div>
				</div>
 -->				<!--  -->
			</div>
		</div>

		<!-- Ventana modal para comprar nuevas gift cards -->
		<div id="compraprepago" class="modal2" align="center" style="display: none;">
			<div id="monedas" class="divisas">
				<div style="margin: auto;">
					<button id="bolivares" onclick="formulario('bs')" style="margin: 10px; cursor: pointer;">
						<img id="" src="../img/bs.png" width="auto" height="100" />
					</button>
					<!-- 
					<button id="dolar" onclick="formulario('dolar')" style="margin: 10px; cursor: pointer;">
						<img id="" src="../img/dolar.png" width="auto" height="100" />
					</button>
					 -->
				</div>
			</div>
			<div id="formulariocompra" style="height: 310px;">
				<p class="parrafo">Puedes adquirir esta tarjeta prepagada para ti y usarla en otro momento.</p>
				<p class="parrafo">Por favor introduce el monto de la gift card que deseas comprar.</p>
				<br/>
				<input id="montocompra" class="valores" style="text-align: right;" type="text" name="" />
				<br/>
				<br/>
				<input id="propietario" class="chequeo" type="checkbox" onclick="habilitar(this.checked)" /><span class="etqcheck">Esta tarjeta es para mi.</span>
				<br/>
				<p class="parrafo">Si no es para ti, por favor completa la siguiente información:</p>
				<br/>
				<div>
					<div class="campo">
						<span class="etiqueta">Nombres</span>
						<input id="nombres2" class="valores" type="text" name="" />
					</div>
					<div class="campo">
						<span class="etiqueta">Apellidos</span>
						<input id="apellidos2" class="valores" type="text" name="" />
					</div>
					<div class="campo">
						<span class="etiqueta">Teléfono</span>
						<input id="telefono2" class="valores" type="text" name="" />
					</div>
					<div class="campo">
						<span class="etiqueta">e-mail</span>
						<input id="email2" class="valores" type="text" name="" />
					</div>
				</div>
				<!-- <br/> -->
				<button id="cerrar" onclick="online(true)" style="margin: 10px; cursor: pointer;">Pago en línea</button>
				<!-- <br/> -->
				<button id="cerrar" onclick="online(false)" style="margin: 10px; cursor: pointer;">Reporte de pago</button>
			</div>
			<br/>
			<button id="cerrar" onclick="cerrarmodal2()" style="margin: 10px; cursor: pointer;">Cerrar ventana</button>
		</div>

		<!-- Ventana modal para presentar la tarjeta para escaneo o regalar -->
		<div id="presentaprepago" class="modal" align="center" style="display: none;">
			<!-- <p class="parrafo">Puede usar esta tarjeta prepagada escaneando el código QR o regalarla completando el formulario con los datos del benficiario.</p> -->
			<div class="block2 front">
				<div class="top">
					<img class="left" src="../img/popclik.png" width="60" height="60" draggable="false" />
					<h2 class="title2">Tarjeta prepagada</h2>
					<h3 id="monto" class="price2">10.00 USD</h3>
				</div>
				<div class="bottom">
					<div class="leftmodal">
						<img id="qr" src="https://app.cash-flag.com/php/qr/0000000021.png" width="90" height="90" draggable="false" />
					</div>
					<div class="right">
						<button id="regalar" class="give" onclick="alert('give')"><b>Pagar</b></button>
						<!-- <button id="usar" class="use" onclick="alert('use')">Usar</button> -->
					</div>
				</div>
			</div>
			<div>
				<div class="campo">
					<span class="etiqueta">Monto</span>
					<input id="nombres" class="valores" type="text" name="" />
				</div>
<!-- 				<div class="campo">
					<span class="etiqueta">Apellidos</span>
					<input id="apellidos" class="valores" type="text" name="" />
				</div>
				<div class="campo">
					<span class="etiqueta">Teléfono</span>
					<input id="telefono" class="valores" type="text" name="" />
				</div>
				<div class="campo">
					<span class="etiqueta">e-mail</span>
					<input id="email" class="valores" type="text" name="" />
				</div>
 -->			</div>
			<br/>
			<button id="cerrar" onclick="cerrarmodal()" style="margin: 10px; cursor: pointer;">Cerrar ventana</button>
			<br/>
		</div>
	</body>
</html>

<!--
				<div>
					<div id="1" class="block front" onclick="abremodal(this.id)" title="Haga click para seleccionar">
  						<div class="top">
    						<img class="left" src="../img/logoclub.png" width="60" height="60" draggable="false" />
							<h1 class="title">Gift Card</h1>
							<h3 id="1-monto" class="price">20.00 USD</h3>
						</div>
						<div class="bottom">
							<div class="left">
								<img id="1-qr" style="margin: -5.5px 5.5px;" src="https://app.cash-flag.com/php/qr/000000001Z.png" width="50" height="50" draggable="false" />
							</div>
							<div class="right">
								<h3 id="1-status" class="status">PENDIENTE</h3>

								--
 								<button href="" class="give" onclick="alert('give')">Regalar</button>
								<button href="" class="use" onclick="alert('use')">Usar</button>
								--
							</div>
  						</div>
					</div>
				</div>
				--  --
				<div>
					<div id="2" class="block front" onclick="abremodal(this.id)" title="Haga click para seleccionar">
  						<div class="top">
    						<img class="left" src="../img/logoclub.png" width="60" height="60" draggable="false" />
							<h1 class="title">Gift Card</h1>
							<h3 id="2-monto" class="price">30.00 USD</h3>
						</div>
						<div class="bottom">
							<div class="left">
								<img id="2-qr" style="margin: -5.5px 5.5px;" src="https://app.cash-flag.com/php/qr/0000000020.png" width="50" height="50" draggable="false" />
							</div>
							<div class="right">
								<h3 id="2-status" class="status">LISTA PARA USAR</h3>
								--
 								<button href="" class="give" onclick="alert('give')">Regalar</button>
								<button href="" class="use" onclick="alert('use')">Usar</button>
								--
							</div>
  						</div>
					</div>
				</div>
 -->