<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, scalable=yes"> -->
		<title>Cash-Flag</title>
		<link rel="stylesheet" href="./compra.css">
		<script type="text/javascript" src="../js/funciones.js"></script>
	</head>
	<body onload="inicio()">
		<div id="container">
			<div class="logo" align="center">
				<img class="img-logo" id="logo" src="" alt="">
			</div>
			<h2 style="text-align: center; color: black;">Cash-Flag</h2>
			<!-- 
			<div class="logo" align="center">
				<img id="logo" src="../img/logoclub.png" alt="" />
			</div>
			 -->
			<h3 align="center">Vender tarjeta de regalo</h3>
			<div id="div1" align="center">
				<!-- Nombres -->
				<div id="div0" class="cmps">
					<span class="etiq">Nombre del remitente:</span>
					<input id="remitente" class="campo" type="text" size="50" maxlength="100" />
				</div>
				<p style="text-align: left; padding: 0.5em 0 0 0.5em;"><b><u>Datos del beneficiario</u></b></p>
				<!-- Nombres -->
				<div id="div2" class="cmps">
					<span class="etiq">Nombres beneficiario:</span>
					<input id="nombres" class="campo" type="text" size="50" maxlength="100" />
				</div>
				<!-- Apellidos -->
				<div id="div3" class="cmps">
					<span class="etiq">Apellidos beneficiario:</span>
					<input id="apellidos" class="campo" type="text" size="50" maxlength="100" />
				</div>
				<!-- Teléfono -->
				<div id="div4" class="cmps">
					<span class="etiq">Teléfono:</span>
					<input id="telefono" class="campo" type="text" size="50" maxlength="100" />
				</div>
				<!-- Correo electrónico -->
				<div id="div5" class="cmps">
					<span class="etiq">Correo electrónico:</span>
					<input id="email" class="campo" type="email" size="50" maxlength="100" title="Debe introducir un formato de email válido (incluir el @ y al menos un . )" />
				</div>
				<p style="text-align: left; padding: 0.5em 0 0 0.5em;"><b><u>Datos de la tarjeta</u></b></p>
				<!-- Moneda -->
				<div id="div6" class="cmps">
					<span class="etiq">Moneda:</span>
					<select id="divisa" class="campo">
						<option value="bs">Bolívares (Bs.)</option>
						<option value="dolar">Dólares (US$)</option>
						<!-- <option value="cripto">Criptomonedas (BTC, ETH, DASH, LTC, BNB, USDT)</option> -->
					</select>
				</div>
				<!-- Monto -->
				<div id="div7" class="cmps">
					<span class="etiq">Monto:</span>
					<input id="monto" class="campo" type="text" size="50" maxlength="12" title="Debe introducir sólo números o el . como separador decimal" style="text-align: right;"/>
				</div>
				<div id="datospago" style="display: none;">
					<!-- Tipo de pago -->
					<div id="div8" class="cmps">
						<span class="etiq">Tipo de operación:</span>
						<div style="display: flex; flex-flow: column; width: 55%;align-items: flex-start">
							<div id="div-efectivo" style="width: 100%; text-align: left;">
								<input class="valores" type="radio" name="tipo" value='efectivo' style="width: auto;" onclick="formapago('efectivo')" selected /> Efectivo
							</div>
							<div id="div-tarjeta" style="width: 100%; text-align: left;">
								<input class="valores" type="radio" name="tipo" value='tarjeta' style="width: auto;" onclick="formapago('tarjeta')"/> Tarjeta
							</div>
							<div id="div-transferencia" style="width: 100%; text-align: left;">
								<input class="valores" type="radio" name="tipo" value='transferencia' style="width: auto;" onclick="formapago('transferencia')"/> Transferencia
							</div>
						</div>
					</div>
					<div id="detalle_pago" style="display: none;">
						<!-- Origen -->
						<div id="div9" class="cmps">
							<span id="banco-punto" class="etiq">Canal de la operación:</span>
							<input id="origen" class="campo" type="text" name="" />
							<!-- <input id="monto" class="campo" type="text" size="50" maxlength="12" title="Debe introducir sólo números o el . como separador decimal" style="text-align: right;"/> -->
						</div>
						<!-- Referencia -->
						<div id="div10" class="cmps">
							<span class="etiq">Número de referencia:</span>
							<input id="referencia" class="campo" type="text" name="" />
							<!-- <input id="monto" class="campo" type="text" size="50" maxlength="12" title="Debe introducir sólo números o el . como separador decimal" style="text-align: right;"/> -->
						</div>
					</div>
				</div>
				<!-- Linea de botones -->
				<div class="btns">
					<button id="btnenviardatos" onclick="enviardatos()" style="width: 10em;">Enviar datos</button>
					<!-- <button id="btnpagoenlinea" onclick="botondepago('online')" style="width: 10em;">Pago en línea</button> -->
					<button id="btnreporte" onclick="botondepago('reporte')" style="width: 10em;">Reporte de pago</button>
					<button id="limpiar" onclick="limpiar()" style="width: 7em;">Limpiar</button>
				</div>
				<div class="btns">
					<button id="btnvolver" style="width: 10em; margin: 0.5em 0 0 0;">Volver</button>
				</div>
			</div>
		</div>
		<script>
			var remitente="", nombres="", apellidos="", telefono="", email="", monto="", idproveedor=sessionStorage.getItem("idproveedor"), moneda='bs', datos = new FormData(), formadepago = "", tipo = 'efectivo';

			function inicio() {
				// Mostrar mensaje de éxito cuando se pague con tarjeta de crédito
				params = fparamurl(window.location.search.substr(1));
				console.log(window.location.search.substr(1));
				console.log(params.mensaje);
				if (params.exito!=undefined) {
					exito = params.exito;
					if(exito=='si') { alert(fmensaje(JSON.parse(params.mensaje))); }
				}
				// Hasta aquí

				limpiar();
				document.getElementById("btnvolver").addEventListener('click', function(){
					window.open(sessionStorage.getItem("url_bck2"), "_self") });
				// cargar parámetros de la tabla
				var xmlhttp = new XMLHttpRequest();
				xmlhttp.onreadystatechange = function () {
					if (this.readyState == 4 && this.status == 200) {
						respuesta = JSON.parse(this.responseText);
						if (respuesta.exito == 'SI') {
							// document.title = 'Menú principal';
							console.log(respuesta);
							logo = respuesta.proveedor.logo;
							if (logo!="") {
								document.getElementById("logo").src = "../img/" + logo;
							} else {
								document.getElementById("logo").src = "../img/" + 'sin_imagen.jpg';
							}
							document.getElementById("logo").title = respuesta.proveedor.nombre;
						}
					}
				};
				xmlhttp.open("GET", "https://app.cash-flag.com/php/proveedores.php?prov="+idproveedor, true);
				xmlhttp.send();
			}

			// limpia el formulario
			function limpiar() {
				remitente = "";
				nombres = "";
				apellidos = "";
				telefono = "";
				email = "";
				moneda = 'bs';
				monto = "";
				tipo = 'efectivo';
				document.getElementById("remitente").value = "";
				document.getElementById("nombres").value = "";
				document.getElementById("apellidos").value = "";
				document.getElementById("telefono").value = "";
				document.getElementById("email").value = "";
				document.getElementById("divisa").value = "bs";
				document.getElementById("monto").value = "";

				document.getElementsByName("tipo")[0].click();
				document.getElementById("origen").value = "";
				document.getElementById("referencia").value = "";

				document.getElementById("datospago").style.display = 'none';

				document.getElementById("btnenviardatos").style.display = 'none';
				// document.getElementById("btnpagoenlinea").style.display = 'inline-block';
				document.getElementById("btnreporte").style.display = 'inline-block';

				document.getElementById("remitente").focus();
			}

			// valida la entrada en los campos
			function validaciones() {
				var continuar = true, vacios = 0, campo = "";
				if (document.getElementById("remitente").value=="" || document.getElementById("remitente").value==undefined) {
					alert("El campo remitente no puede quedar en blanco");
					vacios++;
					campo = "remitente";
					continuar = false;
				}
				if ((document.getElementById("nombres").value=="" || document.getElementById("nombres").value==undefined) && vacios == 0) {
					alert("El campo nombre no puede quedar en blanco");
					vacios++;
					campo = "nombres";
				}
				if ((document.getElementById("apellidos").value=="" || document.getElementById("apellidos").value==undefined) && vacios == 0) {
					alert("El campo apellidos no puede quedar en blanco");
					vacios++;
					campo = "apellidos";
				}
				if ((document.getElementById("telefono").value=="" || document.getElementById("telefono").value==undefined) && vacios == 0) {
					alert("El campo teléfono no puede quedar en blanco");
					vacios++;
					campo = "telefono";
				}
				if ((document.getElementById("email").value=="" || document.getElementById("email").value==undefined) && vacios == 0) {
					alert("El campo correo electrónico no puede quedar en blanco");
					vacios++;
					campo = "email";
				}
				if (document.getElementById("divisa").value=="" || document.getElementById("divisa").value==undefined) {
					alert("El campo moneda no puede quedar en blanco");
					vacios++;
					campo = "divisa";
					continuar = false;
				}
				if ((document.getElementById("monto").value=="" || document.getElementById("monto").value==undefined) && vacios == 0) {
					alert("El campo monto no puede quedar en blanco");
					vacios++;
					campo = "monto";
				}
				if (vacios>0) { continuar = false; }
				if (continuar) {
					remitente = document.getElementById("remitente").value;
					nombres = document.getElementById("nombres").value;
					apellidos = document.getElementById("apellidos").value;
					telefono = document.getElementById("telefono").value;
					email = document.getElementById("email").value;
					moneda = document.getElementById("divisa").value;
					monto = document.getElementById("monto").value;
				} else {
					document.getElementById(campo).focus();
				}
				return continuar;
			}

			function enviardatos() {
				var tipos = document.getElementsByName("tipo");
				for (var i = 0; i < tipos.length; i++) {
					if (tipos[i].checked) {
						tipo = tipos[i].value;
					}
				}

				datos.append("remitente", document.getElementById("remitente").value);
				datos.append("nombres", document.getElementById("nombres").value);
				datos.append("apellidos", document.getElementById("apellidos").value);
				datos.append("telefono", document.getElementById("telefono").value);
				datos.append("email", document.getElementById("email").value);
				datos.append("moneda", document.getElementById("divisa").value);
				datos.append("monto", document.getElementById("monto").value);
				datos.append("idproveedor", idproveedor);

				datos.append("tipopago", tipo);
				datos.append("origen", document.getElementById("origen").value);
				datos.append("referencia", document.getElementById("referencia").value);

				var xmlhttp = new XMLHttpRequest();
				xmlhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						respuesta = JSON.parse(this.responseText);
						if (respuesta.exito == 'SI') {
							alert(fmensaje(respuesta.mensaje));
							limpiar()
						} else {
							alert(respuesta.mensaje);
						}
					}
				};
				xmlhttp.open("POST", "https://app.cash-flag.com/php/datosgiftcards.php", false);
				xmlhttp.send(datos);
				return respuesta;
			}
/*
			function exito_validaciones() {
				monedayformadepago = moneda+'-'+formadepago
				switch (monedayformadepago) {
					case 'bs-online':
						propiedades="top=20%, left=50%, width=450, height=635, menubar=0, resizable=0, status=0, titlebar=0, toolbar=0";
						window.open("https://app.cash-flag.com/php/formapagoenlinea.php?monto="+monto+"&ruta=giftcard&urlback="+sessionStorage.getItem("url_back")+"&hash="+respuesta.hash,"_blank",propiedades);
						// De ahi llamar a registro giftcard
						// Generar la tarjeta
						break;
					case 'bs-reporte':
						document.getElementById("monedas").style.display = 'none';
						document.getElementById("formulario").style.display = 'block';
						// De ahi llamar a registro giftcard
						// Generar la tarjeta
						break;
					case 'dolar-online':
						alert('entro en dolar online')
						// De ahi llamar a registro giftcard
						// Generar la tarjeta
						break;
					case 'dolar-reporte':
						alert('entro en dolar reporte')
						// De ahi llamar a registro giftcard
						// Generar la tarjeta
						break;
					}
			}

			function fallo_validaciones() { console.log('fallo'); }
*/
			function botondepago(forma) { 
				if (validaciones()) {
					formadepago = forma;
					switch (formadepago) {
						case 'online':
							switch (moneda) {
								case 'bs':
									alert('Temporalmente deshabilitado.');
									/*
									registro  = '{';
									registro += '"remitente":"'+document.getElementById("remitente").value+'",';
									registro += '"nombres":"'+document.getElementById("nombres").value+'",';
									registro += '"apellidos":"'+document.getElementById("apellidos").value+'",';
									registro += '"telefono":"'+document.getElementById("telefono").value+'",';
									registro += '"email":"'+document.getElementById("email").value+'",';
									registro += '"moneda":"'+document.getElementById("divisa").value+'",';
									registro += '"monto":'+document.getElementById("monto").value+',';
									registro += '"idproveedor":'+idproveedor+',';

									registro += '"tipopago":"online",';
									registro += '"origen":"online",';
									registro += '"referencia":"0"';
									registro += '}';

									url = window.location;
									// url = sessionStorage.getItem("url_back");

									propiedades="top=20%, left=50%, width=450, height=635, menubar=0, resizable=0, status=0, titlebar=0, toolbar=0";
									// window.open("https://app.cash-flag.com/php/formapagoenlinea.php?monto="+monto+"&ruta=prepago&registro="+registro,"_blank",propiedades);
									window.open("https://app.cash-flag.com/php/pagoenlineagiftcard.php?monto="+monto+"&urlback="+url+"&registro="+registro,"_blank",propiedades);
									// De ahi llamar a registro giftcard
									// Generar la tarjeta
									*/
									break;
								case 'dolar':
									alert('En construcción.');
									break;
								default:
									alert('Ocurrió un error, no se identificó la moneda.');
									break;
							}
							break;
						case 'reporte':
							datosreportepago();
							break;
						default:
							alert('Ocurrió un error, no se identificó la forma de pago.');
							break;
					}
				}
			}

			function datosreportepago() {
				document.getElementById("datospago").style.display = 'block';

				document.getElementById("btnenviardatos").style.display = 'inline-block';
				// document.getElementById("btnpagoenlinea").style.display = 'none';
				document.getElementById("btnreporte").style.display = 'none';
			}

			function formapago(frmpg) {
				tipo = frmpg;
				document.getElementById("origen").value = '';
				document.getElementById("referencia").value = '';
				switch (frmpg) {
					case 'efectivo':
						document.getElementById("detalle_pago").style.display = 'none';
						break;
					case 'tarjeta':
						document.getElementById("banco-punto").innerHTML = "Punto de venta";
						document.getElementById("detalle_pago").style.display = 'block';
						break;
					case 'transferencia':
						document.getElementById("banco-punto").innerHTML = "Banco de origen";
						document.getElementById("detalle_pago").style.display = 'block';
						break;
				}
			}
		</script>
	</body>
</html>
<!-- 
			function reportedepago() {
				if (validaciones()) {
					respuesta = datosgiftcards();
					if (respuesta.exito=="SI") {
						alert('Reporte de pago '+respuesta.hash);
						// Abrir modal para pedir los datos del pago
						// Enviar datos a registro de giftcard php con status 'Por conciliar'
					}
				}
			}
--> 

		<!-- Ventana modal para comprar nuevas gift cards
		<div id="compragiftcard" class="modal2" align="center" style="display: none;">
			<div>
				<div id="formulario" class="divisas">
					<div style="padding-top: 100px; width: 70%;">
						<div class="campo2">
							<span class="etiqueta">Tipo de operación</span> -->
							<!-- <div style="display: flex; flex-flow: column; width: 34%;"> --> <!--
							<div style="display: flex; flex-flow: column; width: 55%;align-items: flex-start">
								<div id="div-efectivo" style="width: 100%; text-align: left;">
									<input class="valores" type="radio" name="tipo" value='efectivo' style="width: auto;" onclick="formapago('efectivo')" selected /> Efectivo
								</div>
								<div id="div-tarjeta" style="width: 100%; text-align: left;">
									<input class="valores" type="radio" name="tipo" value='tarjeta' style="width: auto;" onclick="formapago('tarjeta')"/> Tarjeta
								</div>
								<div id="div-transferencia" style="width: 100%; text-align: left;">
									<input class="valores" type="radio" name="tipo" value='transferencia' style="width: auto;" onclick="formapago('transferencia')"/> Transferencia
								</div>
							</div>
						</div>
						<div class="campo2" id="div_banco" style="display: none;">
							<span id="banco-punto" class="etiqueta">Banco de origen</span>
							<input id="origen" class="valores" type="text" name="" />
						</div>
						<div class="campo2" id="div_referencia" style="display: none;">
							<span class="etiqueta">Referencia</span>
							<input id="referencia" class="valores" type="text" name="" />
						</div>
						<div class="campo2">
							<span class="etiqueta">Monto del pago</span>
							<input id="montopago" class="valores" type="text" name="" style="text-align: right;" />
						</div>
					</div>
					<button id="enviar" onclick="enviardatos()" style="width: auto; margin: 10px; cursor: pointer;">Enviar datos</button>
				</div>
				<br/>
				<button id="cerrar" onclick="cerrarmodal2()" style="width: auto; margin: 10px; cursor: pointer;">Cerrar ventana</button>
			</div>
		</div>

 -->
